<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width height=device-height user-scalable=false">
    <title>Central Map Page</title>
    <style>
        body {
            background-color: #cdada4;
            overflow: hidden;
            width: 100vw;
            height: 100vh;
            left: 0;
            top: 0;
        }
        #bkg-img {
            position: absolute;
            display: block;
            z-index: -1000;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }
        #total-content {
            position: fixed;
            width: 100%;
            height: 200%;
            background-color: transparent;
            left: 0;
            top: 0;
        }
        #top-content, #bottom-content {
            position: relative;
            width: 100%;
            height: 100vh;
            background-color: transparent;
            left: 0;
        }
        #top-content > img {
            position: absolute;
            height: auto;
        }
        #top-title {
            left: 4%;
            top: 1.6%;
            width: 51.4%;
        }
        #poster {
            left: 3.3%;
            top: 26.1%;
            width: 38.4%;
        }
        #pointing-hand {
            left: 37.4%;
            top: 25.1%;
            width: 15.3%;
        }
        #time-slider {
            left: 14.5%;
            top: 64.4%;
            width: 75.6%;
        }
        #graph-title {
            left: 13.5%;
            top: 71.5%;
            width: 41.4%;
        }
        #graph-main {
            left: 3.4%;
            top: 77.2%;
            width: 36.7%;
        }
        #map-bkg {
            left: 43.3%;
            top: 23.8%;
            width: 51.1%;
        }
    </style>
</head>
<body>
    <img id="bkg-img" src="../resources/main-maps-screen/background.png">
    <div id="total-content">
        <div id="top-content">
            <img id="top-title" src="../resources/main-maps-screen/title-text.png">
            <img id="map-bkg" src="../resources/main-maps-screen/il-bkg.png">
            <img id="poster" src="../resources/main-maps-screen/poster.png">
            <img id="pointing-hand" src="../resources/main-maps-screen/hand.png">
            <img id="time-slider" src="../resources/main-maps-screen/slider.png">
            <img id="graph-title" src="../resources/main-maps-screen/graph-title.png">
            <img id="graph-main" src="../resources/main-maps-screen/graph-bkg.png">
        </div>
        <div id="bottom-content">
            <!-- TODO: McLean County and Bloomingtom Maps -->
        </div>
    </div>
</body>
</html>